DB_HOST=134.209.230.113
DB_DRIVER=mssql
DB_NAME=ETA_Master
DB_USER=sa
DB_PORT=1433
DB_PASSWORD=1234@Noz&It2019
PORT=5000
SIGNER_URL=https://localhost:7007/

JWT_SECRET=asdsadfdsagdfhfgvbhn2395873498567@@)9878!^^#&!(*$#*!@_)#R$*Lkjasdlifuyv809swey734
JWT_DURATION=3600m