DB_HOST=ahmedAbdo2022.mooo.com
DB_DRIVER=sqlserver
DB_NAME=EtaTree
DB_USER=pda
DB_PORT=1433
DB_PASSWORD=123
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}?database=${DB_NAME}
TOOLIKIT_API_URL=http://localhost:8020/api/v1/toolkit/
PORT=5002
